<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tina.js | 一款轻巧的渐进式微信小程序框架</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="一款轻巧的渐进式微信小程序框架">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="google-site-verification" content="MluU6WUKtgeXKxkVFveKjgCGqXbz148K2BKGcU2eXUU" />
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="./_media/custom.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_539333_ah8wb2hv6yknvcxr.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster"rel="stylesheet">
</head>

<style>
  /* .sidebar::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0px;
    height: 8px
  }

  .sidebar::-webkit-scrollbar-thumb {
    background-color: #b6b6b6;
    border: 1px solid #fff;
    border-radius: 10px
  }

  .sidebar::-webkit-scrollbar-track {
    background-color: inherit
  }

  .sidebar:hover::-webkit-scrollbar-thumb {
    background-color: #9d9d9d
  }

  .sidebar:hover::-webkit-scrollbar-track {
    background: hsla(0, 0%, 53%, .1)
  }

  .sidebar {
    -webkit-overflow-scrolling: touch
  } */

  .sidebar::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 5px;
  }

  .sidebar::-webkit-scrollbar-thumb {
    /* background-color: #b6b6b6; */
    background-color: transparent;
    border: 0px solid transparent;
    border-radius: 10px
  }

  .sidebar:hover::-webkit-scrollbar {
    display: inline-block;
  }

  .sidebar:hover::-webkit-scrollbar-thumb {
    background-color: #b6b6b6;
    border: 0px solid #fff;
  }

  .sidebar:hover::-webkit-scrollbar-track {
    background-color: inherit
  }

  .sidebar::-webkit-scrollbar-thumb:active {
    background-color: #9d9d9d
  }

  .sidebar {
    -webkit-overflow-scrolling: touch
  }

  body {
    -webkit-overflow-scrolling: touch
  }

  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 5px
  }

  ::-webkit-scrollbar-track {
    background-color: inherit
  }

  ::-webkit-scrollbar-thumb {
    background-color: #b6b6b6;
    border: 0px solid #fff;
    border-radius: 10px
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #9d9d9d
  }

  ::-webkit-scrollbar-thumb:active {
    /* background-color: #0b87da */
  }

  @media screen and (max-width: 48em) { /* 760px */
    .sidebar::-webkit-scrollbar {
      display: none;
      background-color: transparent;
    }

    code::-webkit-scrollbar {
      /* display: none; */
      background-color: transparent;
    }
  }
</style>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'leeif.me',
      nameLink: 'www.leeif.me',
      homepage: '',
      repo: 'https://github.com/tinajs/tina',
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 3,
      maxLevel: 3,
      auto2top: true,
      // markdown: {
      //   gfm: true,
      //   tables: false,
      // },
      // themeColor: '#25798A',
      // coverpage: true,
      alias: {
        '/_sidebar.md': '/guide/_sidebar.md',
        '/': '/guide/README.md',
      },
      // ga: 'UA-112481080-1',
      search: {
        maxAge: 3600000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: 'Search',
        noData: 'No Results!',
        depth: 2 // 搜索标题的最大程级, 1 - 6
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
      },
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-tabs/dist/docsify-tabs.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-go.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
  <!-- <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script> -->

</body>
</html>
